<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofx.controller.InicioUsuarioController">
   <children>
      <TextField fx:id="correotxt" layoutX="218.0" layoutY="158.0" promptText="Ingrese correo" />
      <PasswordField fx:id="contratxt" layoutX="218.0" layoutY="200.0" promptText="Ingrese contraseña" />
      <Button fx:id="ingesarbtn" layoutX="263.0" layoutY="269.0" mnemonicParsing="false" text="Ingresar" />
      <Text layoutX="224.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de Sesión">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
